# Copyright 2016, Google, Inc.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6887650f8252db711a0a2b36eaf58284c6bd6774087feacaaab76d4df75774b9b3502bde1e344e54b4f17ecae2d58a09fb5bdc91c91277e0c9c749c0a5376b7c

test:
  secret_key_base: e2a4357bf2f05079e31c3002bb7ea2d918cdde24fa12adc348ebf960fb52fffd6dfae1c4ac41d8db830f552b9cfc4644e4a2df890cec8bdf3d64aa7455b44be6

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  # secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
  # XXX In a real production application, this value should not be kept in the repository
  secret_key_base: 2997f28f603eb1a30d2c92977829392bf13eaea03184472237e0a291de1ae973c66cbf9ad388c8b868e5d40dd32600d7bbda900c1d571abe092e1ae0707b7649
